{
  "name": "billtracka",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/server.js",
    "dev": "nodemon ./dist/server.js"
  },
  "dependencies": {
    "express": "5.0.0-beta.1",
    "morgan": "^1.9.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.35.1",
    "sequelize-typescript": "^2.1.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.1",
    "@types/node": "^20.9.4",
    "@types/validator": "^13.11.7",
    "eslint": "^8.54.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0"
  }
}
